apiVersion: v1
kind: Service
metadata:
  name: imicros-app
  labels:
    app: imicros-app
spec:
  selector:
    app: imicros-app
  ports:
  - name: http
    targetPort: 80
    port: 80
    protocol: TCP
