apiVersion: v1
kind: Service
metadata:
  name: cassandra
  namespace: cassandra
  labels:
    app: cassandra
spec:
  # fixed clusterIP due to cassandra-web requirement
  clusterIP: 10.152.183.175
  ports:
  - name: storage
    port: 7000
    targetPort: 7000
    protocol: TCP
  - name: native
    port: 9042
    targetPort: 9042
    protocol: TCP
  - name: jmx
    port: 7348
    targetPort: 7348
    protocol: TCP
  selector:
    app: cassandra
