apiVersion: v1
kind: Secret
metadata:
  name: minio-user-credentials
  namespace: imicros
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data:
  # 'imicros' base64 encoded with $ echo -n "imicros" | base64
  username: aW1pY3Jvcw==
